<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.temperature.TemperatureActivity">

    <TextView
        android:id="@+id/titleTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversión de Temperatura"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edtValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa el valor"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@id/titleTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinnerTo"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtValue"
        app:layout_constraintStart_toEndOf="@id/spinnerFrom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Convertir"
        app:layout_constraintTop_toBottomOf="@id/spinnerFrom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Resultado: —"
        android:textSize="18sp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnConvert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
